<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fauset</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">	
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<header>
		<div class="container">
			<div class="header row justify-content-between align-items-center">
				<div class="col-6 col-md-4 col-lg-2 text-center">
					<a href="/" class="logo">
						<img src="img/logo.png" alt="FaucetList">
					</a>
				</div>
				<div class="col-6 col-md-4 col-lg-2 text-center">
					<button type="button" class="btn btn-primary btn-donate">Donate Bitcoin</button>
				</div>
			</div>	
		</div>
		<div class="container-fluid">
			<div class="header-banner row justify-content-center align-items-center">
				<div class="col-sm-6 text-center">
					<h1 class="title">Earn free cryptocurrency</h1>
					<p class="desc">We list the top faucets for BTC, LTC, DOGE and more</p>
				</div>
			</div>	
		</div>			
	</header>
	<main class="main">
		<div class="container-lg">
			<div class="row">
				<div class="col-md-8 table-content">
					<ul class="nav nav-tabs" id="table-all" role="tablist">
					  <li class="nav-item">
					    <a class="nav-link active" id="allfaucets-tab" data-toggle="tab" href="#allfaucets" role="tab" aria-controls="All Faucets" aria-selected="true">All Faucets <span class="all-count">1,309</span></a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="BTC-tab" data-toggle="tab" href="#BTC" role="tab" aria-controls="BTC" aria-selected="false">BTC</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="LTC-tab" data-toggle="tab" href="#LTC" role="tab" aria-controls="LTC" aria-selected="false">LTC</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="DOGE-tab" data-toggle="tab" href="#DOGE" role="tab" aria-controls="DOGE" aria-selected="false">DOGE</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="BLK-tab" data-toggle="tab" href="#BLK" role="tab" aria-controls="BLK" aria-selected="false">BLK</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="DASH-tab" data-toggle="tab" href="#DASH" role="tab" aria-controls="DASH" aria-selected="false">DASH</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="PPC-tab" data-toggle="tab" href="#PPC" role="tab" aria-controls="PPC" aria-selected="false">PPC</a>
					  </li>
					  <li class="nav-item">
					    <a class="nav-link" id="XPM-tab" data-toggle="tab" href="#XPM" role="tab" aria-controls="XPM" aria-selected="false">XPM</a>
					  </li>	  					  
					</ul>
					<div class="tab-content" id="myTabContent">
					  <div class="tab-pane fade show active" id="allfaucets" role="tabpanel" aria-labelledby="allfaucets-tab">
					  	<div class="table-responsive-md">
						  	<table class="table">
							  <thead>
							    <tr>
							      <th scope="col" class="table-name-width">Faucet Name</th>
							      <th scope="col">Currency</th>
							      <th scope="col">Reward</th>
							      <th scope="col" class="text-center">Visit</th>
							    </tr>
							  </thead>
							  <tbody>
							    <tr>						      
							      <td>KickassTraffic</td>
							      <td>BTC</td>
							      <td>3000</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>Free4faucet | Faucets  | PTC  </td>
							      <td>BTC</td>
							      <td>1000</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>xoloniex.info</td>
							      <td>BTC</td>
							      <td>110</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>Yannik Faucet</td>
							      <td>BTC</td>
							      <td>700</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>Free Satoshi from withbitco.in</td>
							      <td>BTC</td>
							      <td>50</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>xbtfaucet.tk</td>
							      <td>BTC</td>
							      <td>50</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>								    
							    <tr>						      
							      <td>bitUniverse: BTC Fauccet & Offerwall</td>
							      <td>BTC</td>
							      <td>70</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>HueFaucet: BTC Fauccet & Offerwall</td>
							      <td>BTC</td>
							      <td>70</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>BTC4Clicks: BTC Fauccet & Offerwall</td>
							      <td>BTC</td>
							      <td>30</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>Bitcoin Galaxy</td>
							      <td>BTC</td>
							      <td>100</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>Hot Coins</td>
							      <td>BTC</td>
							      <td>75</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>
							    <tr>						      
							      <td>Satoshi Monster</td>
							      <td>BTC</td>
							      <td>75</td>
							      <td class="text-center"><a href="#" target="_blank" class="btn btn-outline-secondary btn-visit">Visit</a></td>
							    </tr>	    
							  </tbody>
							</table>
						</div>
					  </div>
					  <div class="tab-pane fade" id="BTC" role="tabpanel" aria-labelledby="BTC-tab">..2.</div>
					  <div class="tab-pane fade" id="LTC" role="tabpanel" aria-labelledby="LTC-tab">.3..</div>
					  <div class="tab-pane fade" id="DOGE" role="tabpanel" aria-labelledby="DOGE-tab">.4..</div>
					  <div class="tab-pane fade" id="BLK" role="tabpanel" aria-labelledby="BLK-tab">.5..</div>
					  <div class="tab-pane fade" id="DASH" role="tabpanel" aria-labelledby="DASH-tab">.6..</div>
					  <div class="tab-pane fade" id="PPC" role="tabpanel" aria-labelledby="PPC-tab">.7..</div>
					  <div class="tab-pane fade" id="XPM" role="tabpanel" aria-labelledby="XPM-tab">.8..</div>	  					  					  
					</div>					
				</div>				
				<div class="col-6 col-md-2 banner-left order-md-first">
					<a href="#" target="_blank">
						<img src="img/banner-left.jpg" alt="banner" >
					</a>
				</div>
				<div class="col-6 col-md-2 banner-right">
					<a href="#" target="_blank">
						<img src="img/banner-right.jpg" alt="banner" >
					</a>
				</div>
			</div>
		</div>
	</main>
	<script type="text/javascript" src="js/jquery.js"></script>		
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
</body>
</html>